# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:http://localhost/phpmyadmin/db_sql.php?db=ponto_inteligente&token=afb5a3054da8fba3bcc614e7480375b3
spring.datasource.data-username=fonseca
spring.datasource.password=123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info